language: python
python:
    - "2.7"
sudo: false
cache:
  directories:
  - $HOME/virtualenv/python2.7.9/bin/

before_script:
  - echo $(which bikeshed)
  - if [ ! $(which bikeshed) ] ; then ./install_bikeshed.sh; fi
  - echo $(which bikeshed)

script: make --debug index.html ghpages